[gd_scene load_steps=2 format=3 uid="uid://bh2i73hou0xau"]

[ext_resource type="Texture2D" uid="uid://cam75ujp3ukaq" path="res://PhysicsCarGameAssets/Images/Other/sand castle (2).png" id="1_68vcr"]

[node name="Sandcastle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_68vcr")
